DATABASE_URL=postgresql://{your_role}:{password}@localhost:5432/{your_db_name}
// see - https://orm.drizzle.team/docs/connect-overview
// This is currently localhost - can get a cloud db such as supabase
// https://supabase.com/docs/guides/database/connecting-to-postgres#connecting-with-drizzle